{
  "name": "thalariond",
  "version": "3.0.0",
  "description": "A suite of services providing a centralized user database management system",
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.7",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriandejonckheere/thalariond.git"
  },
  "author": "Florian Dejonckheere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floriandejonckheere/thalariond/issues"
  },
  "homepage": "https://github.com/floriandejonckheere/thalariond"
}
